-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 23, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 252.776 s <<< FAILURE! - in TestSuite
faqcase(Flipkart.Flipkart.Rest_TestCase)  Time elapsed: 15.154 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=108.0.5359.125)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'IN-PG02NM6E', ip: '192.168.1.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [6775a97a32b9feea41e3b25646d700d5, clickElement {id=005ccbe3-36c9-47d1-8dfd-b05f0d7a54cb}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\RISHAB~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:62337}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62337/devtoo..., se:cdpVersion: 108.0.5359.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (6775a97a32b9feea41e3b25646d700d5)] -> xpath: //*[@id="container"]/div/footer/div/div[3]/div[1]/div[2]/a[4]]
Session ID: 6775a97a32b9feea41e3b25646d700d5
	at Flipkart.Flipkart.Rest_TestCase.faqcase(Rest_TestCase.java:37)

yzx(Flipkart.Flipkart.Test_3Searchitem)  Time elapsed: 15.023 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[2]/div/div/button"}
  (Session info: chrome=108.0.5359.125)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'IN-PG02NM6E', ip: '192.168.1.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [6775a97a32b9feea41e3b25646d700d5, findElement {using=xpath, value=/html/body/div[2]/div/div/button}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\RISHAB~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:62337}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62337/devtoo..., se:cdpVersion: 108.0.5359.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 6775a97a32b9feea41e3b25646d700d5
	at Flipkart.Flipkart.Test_3Searchitem.yzx(Test_3Searchitem.java:29)

Groc(Flipkart.Flipkart.Test_6Grocery)  Time elapsed: 15.012 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[2]/div/div/button"}
  (Session info: chrome=108.0.5359.125)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'IN-PG02NM6E', ip: '192.168.1.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [6775a97a32b9feea41e3b25646d700d5, findElement {using=xpath, value=/html/body/div[2]/div/div/button}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\RISHAB~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:62337}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62337/devtoo..., se:cdpVersion: 108.0.5359.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 6775a97a32b9feea41e3b25646d700d5
	at Flipkart.Flipkart.Test_6Grocery.Groc(Test_6Grocery.java:22)

cases(Flipkart.Flipkart.Test_cases)  Time elapsed: 3.133 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=108.0.5359.125)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'IN-PG02NM6E', ip: '192.168.1.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [6775a97a32b9feea41e3b25646d700d5, clickElement {id=3d3f7486-7eba-4b8d-b3d9-372f4d89c906}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\RISHAB~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:62337}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62337/devtoo..., se:cdpVersion: 108.0.5359.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (6775a97a32b9feea41e3b25646d700d5)] -> xpath: //*[@id="container"]/div/footer/div/div[3]/div[1]/div[1]/a[7]]
Session ID: 6775a97a32b9feea41e3b25646d700d5
	at Flipkart.Flipkart.Test_cases.cases(Test_cases.java:35)

